Kings Cafe
A single destination for all the coffee you need

Menu
coffee

Double Espresso
Espresso
Americano
Macchiato
Flat White
Cappuccino
Latte
             
Tea

Mango Tea
Lemon Tea
Green Tea
Mint Tea
Jasmine
             
Desserts

Cinnamon Roll
Strawberry Waffle
Croissant
Lemon Pie
             
This cozy cafe has a warm and inviting ambiance, with wooden furniture, dim lights, and relaxing music. As soon as you enter the cafe, you are greeted by the soothing aroma of freshly brewed tea and coffee
Thank You for visiting
